using System;
using System.Collections;
class Program
{
    static void Main(string[] args)
    {
        Hashtable lookup = new Hashtable
        {
            ["0"] = "Zero",
            ["1"] = "One",
            ["2"] = "Two",
            ["3"] = "Three",
            ["4"] = "Four",
            ["5"] = "Five",
            ["6"] = "Six",
            ["7"] = "Seven",
            ["8"] = "Eight",
            ["9"] = "Nine",
            ["-"] = "Tire",
            ["+"] = "plus"

        };

        string ourNumber = "8888 - 555 - 1212";
    foreach (char c in ourNumber)
        {
            string digit = c.ToString(); if (lookup.ContainsKey(digit))
            {
                Console.WriteLine(lookup[digit]);
            }
        }
    }
}
